server {
    listen 80;
    server_name _; # Обрабатываем любой домен

    root /usr/share/nginx/html; # Путь к React-приложению
    index index.html;

    # Обслуживание статичных файлов (React, шрифты, изображения)
    location / {
        try_files $uri /index.html; # Перенаправление на index.html для SPA маршрутов
    }

    # Кэширование шрифтов и изображений
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|json)$ {
        expires 6M; # Кэшируем на 6 месяцев
        access_log off;
        add_header Cache-Control "public";
    }

    location /blur_image/ {
        alias /usr/share/nginx/html/blur_image/;
        autoindex on; # Для отладки (можно отключить позже)
        expires 6M;
        add_header Cache-Control "public";
    }

    # Обработка ошибок
    error_page 404 /index.html;
}
